[gd_scene load_steps=3 format=2]

[ext_resource path="res://ColorTest.gd" type="Script" id=2]
[ext_resource path="res://DepthTest.gd" type="Script" id=3]

[node name="Node" type="Node"]

[node name="ColorTest" type="Sprite" parent="."]
position = Vector2( 10, 10 )
scale = Vector2( 0.5, 0.5 )
centered = false
script = ExtResource( 2 )

[node name="DepthTest" type="Sprite" parent="."]
position = Vector2( 500, 0 )
centered = false
script = ExtResource( 3 )
